<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>

    <style>
            header{
                display: flex;
                align-items: center;
                justify-content: space-between;

                position: fixed;
                width: 100%;
                height: 75px;
                top: 0;
                left: 0px;
                z-index: 3;

                background-color : #5C2D91;
            }

            .nav_bar {
                list-style: none;
                padding-right: 0;
                margin-right: 150px;

                display: flex;
                position: fixed;
                top: 10px;
                right: 0;
            }

            .nav_bar li {
                display: inline-block;
                padding: 0px 30px;
            }

            .nav_bar li a {
                font-family: sans-serif;
                font-weight: bold;
                color : white;
                text-decoration : none;
            }

            .nav_bar li a:hover{
                text-decoration : underline;
            }

            body{
                font-family: sans-serif;
                background: #0F366B;
            }

            container{
                position: absolute;
                top: 100px;
                left: 25vw;
                height: 85vh;
                width: 50vw;

                z-index : 3;
            }

            img{
                width: 50vw;
            }

            h1{
                position : absolute;
                top : 300px;
                width : 50vw;
                text-align: center;
            } h2{
                position : absolute;
                top : 350px;
                width : 50vw;
                text-align: center;
            }

            .info{
                position : absolute;
                top : 450px;
                width : 50vw;
                text-align : center;
            }
    </style>

</head>
    <body>
         <header>
            <nav>
                <ul class="nav_bar">

                    <li>
                        <a href="/index">
                            HOME
                        </a>
                    </li>
                    <li>
                        <a href="/conferences">
                            CONFERENCES
                        </a>
                    </li>
                    <li>
                        <a href="/predictions">
                            PREDICTIONS
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

         <container>
             <img src="https://cdn.nba.com/logos/nba/{{teams_statistics.0.id}}/global/L/logo.svg" height=300px width=300px>
             <h1> {{teams_statistics.0.id}} </h1>
             <h2> {{teams_statistics.0.season}}</h2>

             <div class = 'info'>
                min ==> {{teams_statistics.0.min}} <br>
                fgp ==> {{teams_statistics.0.fgp}} <br>
                tpp ==> {{teams_statistics.0.tpp}} <br>
                ftp ==> {{teams_statistics.0.ftp}} <br>
                orpg ==> {{teams_statistics.0.orpg}} <br>
                drpg ==> {{teams_statistics.0.drpg}} <br>
                trpg ==> {{teams_statistics.0.trpg}} <br>
                tpg ==> {{teams_statistics.0.tpg}} <br>
                spg ==> {{teams_statistics.0.spg}} <br>
                bpg ==> {{teams_statistics.0.bpg}} <br>
                pfpg ==> {{teams_statistics.0.pfpg}} <br>
                oppg ==> {{teams_statistics.0.oppg}} <br>
                eff ==> {{teams_statistics.0.eff}} <br>
                fga ==> {{teams_statistics.0.fga}} <br>
                fgm ==> {{teams_statistics.0.fgm}} <br>
                tpm ==> {{teams_statistics.0.tpm}} <br>
                tpa ==> {{teams_statistics.0.tpa}} <br>
                ftm ==> {{teams_statistics.0.ftm}} <br>
                fta ==> {{teams_statistics.0.fta}}
             </div>

         </container>
    </body>
</html>
