<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>{{ title}}</title>

    <style>

            header{
                display: flex;
                align-items: center;
                justify-content: space-between;

                position: fixed;
                width: 100%;
                height: 75px;
                top: 0;
                left: 0px;
                z-index: 1;

                background-color : #fff;
                filter: drop-shadow(15px 0px 0.5rem rgb(0, 0, 0));
            }

            .nav_bar {
                list-style: none;
                padding-right: 0;
                margin-right: 150px;

                display: flex;
                position: fixed;
                top: 0;
                right: 0;
            }

            .nav_bar li {
                display: inline-block;
                padding-top: 15px;
                margin: 0px 30px;
                width: 150px;
                height: 30px;
                text-align: center;

            }

            .nav_bar li a {
                font-size: 18px;
                color: #000;
                border-radius: 100px;
                font-family: sans-serif;
                text-decoration : none;
                font-weight: bold;
            }.nav_bar li a:hover {
                color: #5C2D91;
                transform:scale(1.2);
                filter: drop-shadow(0px 0px 0.9rem #5C2D91);
            }

            body{
                font-family: sans-serif;
                background-color: #0f366b;
                background-image: linear-gradient(135deg, #0f366b 0%, #406caa 100%);
            }

            table{
                background-color : #fff;
                color: #fff;
                border-radius: 5px ;
            }

            td{
                border-radius: 5px ;
            }
            tr:hover {
                transition: all 0.3s ease 0s;
                background: rgba(0, 0, 0, 0);
                color: #C70F2E;
            }

            th{
                border-radius: 5px ;
                background: #032F4F;
                color: #fff;
            }

            a:hover{
                transition: all 0.3s ease 0s;
                filter: drop-shadow(0px 0px 0.5rem #E11647);
            }

            h1 {
                border-radius: 5px;
                width : 500px;


                color: #fff;
                background: #C70F2E;
                text-align: center;
            }

        </style>
</head>

<body>
    <header>
        <nav>
            <ul class="nav_bar">

                <li>
                    <a href="/index">
                        HOME
                    </a>
                </li>
                <li>
                    <a href="/conferences">
                        TEAMS
                    </a>
                </li>
                <li>
                    <a href="/predictions">
                        PREDICTIONS
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <br><br><br><br>

    <table cellspacing="2" align="center" cellpadding="15">
        <caption><h1>{{title}}</h1></caption>
        <tr> <th></th> <th>City</th> <th>Name</th> <th>Trigram</th> <th>Division</th> </tr>

        {% for team in teams %}

        <tr bgcolor="#E38696" > <td bgcolor="#fff" align="center"> <a href="/team_statistics/{{team.id}}">  <img src="https://cdn.nba.com/logos/nba/{{team.id}}/global/L/logo.svg" height=50px width=50px> </a> </td> <td align="center">{{team.city}}</td> <td align="center">{{team.name}}</td> <td align="center">{{team.trigram}}</td> <td align="center">{{team.division}}</td></tr>

        {% endfor %}

    </table>
</body>
</html>