<!DOCTYPE html>
    <html lang="fr">
    <head>
        <!-- <link rel="icon" type="image/png" href="Images/pokeball.png"/> -->
        <meta charset="UTF-8">
        <!-- <link rel="stylesheet" href="styles\teams.css"> -->
        <title>{{title}}</title>


        <style>

            header{
                display: flex;
                align-items: center;
                justify-content: space-between;

                position: fixed;
                width: 100%;
                height: 75px;
                top: 0;
                left: 0px;
                z-index: 3;


                background-color : #5C2D91;
            }

            .nav_bar {
                list-style: none;
                padding-right: 0;
                margin-right: 150px;

                display: flex;
                position: fixed;
                top: 10px;
                right: 0;
            }

            .nav_bar li {
                display: inline-block;
                padding: 0px 30px;
            }

            .nav_bar li a {
                font-family: sans-serif;
                font-weight: bold;
                color : white;
                text-decoration : none;
            }

            .nav_bar li a:hover{
                text-decoration : underline;
            }

            .container {
                width : 100%;
                height : 100%;
                background: blue;
                position: absolute;

                display: flex;
                position: fixed;
                top: 0;
                right: 0;

            }
            .block_1 {
                width : 50%;
                height : 100%;
                position: absolute;
                padding-right: 50%;
                background: #0F366B;
                color : white;
                transition: all 0.4s ease 0s;
            } .block_1:hover {
                font-size : 19px;
                background : #0F6DB4;
            }

            .block_2 {
                width : 50%;
                height : 100%;
                position: absolute;
                padding-left: 0%;
                background: #0F366B;
                color : white;
                transition: all 0.4s ease 0s;
            } .block_2:hover {
                font-size : 19px;
                background : #0F6DB4;
            }

            .block_2 h1 {
                position: absolute;
                padding-left: 50%;
                padding-top: 40%;
                font-family: sans-serif;
            }
            .block_1 h1 {
                position: absolute;
                padding-left: 75%;
                padding-top: 20%;
                font-family: sans-serif;
            }

            body{
                background: #0F366B;
                color : white;
            }

            h1 {
                padding-left: 45%;
                padding-top: 1%;
                font-family: sans-serif;
            }

        </style>



    </head>
    <body>

        <header>
            <nav>
                <ul class="nav_bar">

                    <li>
                        <a href="/index">
                            HOME
                        </a>
                    </li>
                    <li>
                        <a href="/conferences">
                            CONFERENCES
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            PLAYERS
                        </a>
                    </li>
                    <li>
                        <a href="/predictions">
                            PREDICTIONS
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <br>

        <div class="container">
            <a href="{{redirect_1}}">
                <div class="block_1" >
                    <h1>{{menu_1}}</h1>
                </div>
            </a>

            <a href="{{redirect_2}}">
            <div class="block_2">
                <h1>{{menu_2}}</h1>
            </div>
            </a>

        </div>

    </body>
</html>