<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Prédictions</title>

    <style>

            header{
                display: flex;
                align-items: center;
                justify-content: space-between;

                position: fixed;
                width: 100%;
                height: 75px;
                top: 0;
                left: 0px;
                z-index: 1;

                background-color : #fff;
                filter: drop-shadow(15px 0px 0.5rem rgb(0, 0, 0));
            }

            .nav_bar {
                list-style: none;
                padding-right: 0;
                margin-right: 150px;

                display: flex;
                position: fixed;
                top: 0;
                right: 0;
            }

            .nav_bar li {
                display: inline-block;
                padding-top: 15px;
                margin: 0px 30px;
                width: 150px;
                height: 30px;
                text-align: center;

            }

            .nav_bar li a {
                font-size: 18px;
                color: #000;
                border-radius: 100px;
                font-family: sans-serif;
                text-decoration : none;
                font-weight: bold;
            }.nav_bar li a:hover {
                color: #5C2D91;
                transform:scale(1.2);
                filter: drop-shadow(0px 0px 0.9rem #5C2D91);
            }

            body{
                font-family: sans-serif;
                background-color: #0f366b;

            }

            table{
                background: rgba(255, 255, 255, 0.164);
                backdrop-filter: blur(20px);

                border-radius: 5px ;
                border-collapse:separate;
                border-spacing:5px 15px;
            }

            td{
                border-radius: 5px ;
                padding: 0;
            }

            th{
                border-radius: 5px ;
                background: #032F4F;
                color: #fff;
            }

            h1 {
                border-radius: 5px;
                width : 500px;
                color: #fff;
                background: #C70F2E;
                text-align: center;
            }

            .img_left{
                padding-right:15px!important;
            }
            .img_right{
                padding-left:15px!important;
            }

            .predict_win{
                background-color: #79e0c0
            }
            .predict_loose{
                background-color: #dee2e6
            }

        </style>
</head>

<body>
    <header>
            <nav>
                <ul class="nav_bar">

                    <li>
                        <a href="/index">
                            HOME
                        </a>
                    </li>
                    <li>
                        <a href="/conferences">
                            TEAMS
                        </a>
                    </li>
                    <li>
                        <a href="/predictions">
                            PREDICTIONS
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

    <br><br><br><br>

    <table cellspacing="2" align="center" cellpadding="15">
        <caption><h1>Matchs du {{date_match_str}}</h1></caption>

        {% if matchs|length > 0 %}

            {% for match in matchs %}

            <tr>
                <td bgcolor="#fff" align="center" style="padding-right:0">{{ match.h_team_name }}</td>
                <td bgcolor="#fff" align="left" class="img_left">
                    <a href="/team_statistics/{{ match.h_team }}"><img src="https://cdn.nba.com/logos/nba/{{ match.h_team }}/global/L/logo.svg" height=50px width=50px></a>
                </td>

                <td align="center" class="{{ 'predict_win' if match.is_h_team_win_predicted else 'predict_loose' }}" style="padding:0 5px 0 5px">{{ match.probas_h_team_win }}</td>
                <td align="center" class="{{ 'predict_win' if not match.is_h_team_win_predicted else 'predict_loose' }}" style="padding:0 5px 0 5px">{{ match.probas_v_team_win }}</td>

                <td bgcolor="#fff" align="right" class="img_right">
                    <a href="/team_statistics/{{ match.v_team }}"><img src="https://cdn.nba.com/logos/nba/{{ match.v_team }}/global/L/logo.svg" height=50px width=50px></a>
                </td>
                <td bgcolor="#fff" align="center" style="padding-left:0">{{ match.v_team_name }}</td>
            </tr>

            {% endfor %}

        {% else %}

            <tr>
                <td bgcolor="#fff" align="center" style="padding-right:0">Aucun match trouvé à cette date</td>
            </tr>

        {% endif %}

        <br><br>

    </table>
</body>
</html>
